<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Auto Refresh meta tag -->
    <meta http-equiv="refresh" content="1">
    <title>Auto Refresh webpage</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos itaque soluta eius iste cumque quam blanditiis temporibus, adipisci qui cupiditate aut, officiis sapiente nihil saepe debitis incidunt maiores inventore.
    Sapiente asuisquam vel quod distinctio aspernatur consequuntur laboriosam. Iste eveniet veniam repellat natus, aut maiores fugit. Laudantium provident aliquam corporis.
    Sed, omnis! Modi culpa soluta fugit eos sit unde veritatis amet tenetur quae neque quos tempora facere, laboriosam sint deleniti ipsam officiis hic possimus! Exercitationem commodi deserunt dicta tempora ex.
    Aspernatur dolor doloremque, facere nobis ut minima repudiandae quod velit consequatur tempora non corrupti inventore ratione labore maiores iure delectus ea corporis culpa illum ex. Obcaecati expedita dignissimos et minima?
    Dolorum sit non fuga deserunt voluptatibus adipisci id provident ut minus eaque ea dolorem sequi ratione at dolores blanditiis, voluptate iure. Ullam, eveniet culpa? Ducimus aliquam recusandae atque qui odio.
    Nesciunt reprehenderit quisquam perferendis corporis, velit tempora aut amet, consectetur praesentium vel possimus, officia esse rem! Quam aperiam nemo quia quisquam quaerat nobis corrupti, nostrum tenetur repudiandae dolores mollitia modi?
    Laudantium rerum placeat dolores voluptates nisi voluptatibus fugit, sint, obcaecati cupiditate nemo cumque ducimus ipsam quos tenetur praesentium similique doloribus doloremque neque voluptas. Tempora voluptas vitae, aliquid consequatur amet expedita!
    Officia deleniti exercitationem magnam nemo natus ad magni delectus eius aspernatur, maxime hic accusantium voluptatum perspiciatis at accusamus nobis inventore fugiat veniam soluta ratione voluptate suscipit vero! Minus, reiciendis cum.
    Quis officia repellat laboriosam, repellendus possimus sit labore maiores unde dolorum sed et dicta aperiam dignissimos nam aliquam dolore vel rem nisi qui corporis tempora tenetur facere porro at. Ea.</h1>
</body>
</html>